# rabbtor-examples

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-web-app/: build.gradle
sample-web-app/src/main/groovy/com/rabbtor/example/web/: Application.java
sample-web-app/src/main/groovy/com/rabbtor/example/web/controllers/: AccountController.groovy  GlobalInitBinder.groovy  HomeController.groovy
sample-web-app/src/main/groovy/com/rabbtor/example/web/models/: AddressCommand.groovy  RegisterCommand.groovy
sample-web-app/src/main/groovy/com/rabbtor/example/web/tags/: BootstrapFormTagLib.groovy
sample-web-app/src/main/resources/: application.yml
sample-web-app/src/main/webapp/WEB-INF/i18n/: messages.properties
sample-web-app/src/main/webapp/WEB-INF/templates/account/: _register_form.gsp  register.gsp
sample-web-app/src/main/webapp/WEB-INF/templates/home/: index.gsp
sample-web-app/src/main/webapp/WEB-INF/templates/layouts/: main.gsp  panel.gsp  sidebar_right.gsp
sample-web-app/src/main/webapp/WEB-INF/templates/shared/: _header.gsp
sample-web-app/src/main/webapp/content/: jquery.rabbtor-ajax.js
