group 'com.rabbtor.examples'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "1.3.5.RELEASE"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    maven { url 'https://rabbytes.bintray.com/maven'  }
    mavenLocal()
    jcenter()
}

ext {
    rabbtorVersion = '1.0.1'
    groovyVersion = "2.4.6"
    thymeleafVersion = "3.0.0.BETA03"
    tomcatVersion = "8.0.32"
    jstlVersion = "1.2"
    freemarkerVersion = '2.3.24-incubating'
    grailsVersion = "3.1.7"

}

ext['spring.version'] = '4.2.6.RELEASE'
ext['groovy.version'] = ext.groovyVersion

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"




dependencies {


    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    // For common Rabbtor utilities and model metadata usage
    compile "com.rabbtor:rabbtor-web:${rabbtorVersion}"
    // For GSP Support
    compile "com.rabbtor:rabbtor-web-gsp:${rabbtorVersion}"

    // Tomcat JSP
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")

    // JSTL
    compile("javax.servlet:jstl:${jstlVersion}")


    // hibernate validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

}

// this enables spring loaded hot swapping for idea
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}




